# complycube-flutter-sdk

./: .gitignore  COMPATIBILITY.md  CmplyCubeFlutter.md  README copy.md  README.md  compatibility_matrix.json  pubspec.yaml
.github/workflows/: ci.yml  update-compatibility-matrix.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/complycube/flutter/complycube_example/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerTests/: RunnerTests.swift
lib/: all-settings.json  main.dart
scripts/: doctor.ps1  doctor.sh
scripts/ci/: apply_android_toolchain.sh  build_android.sh  build_ios.sh  collect_versions.sh  extract_matrix_rows.py  generate_compatibility_md.py  job_summary.py  job_summary.sh  matrix.json  print_android_config.init.gradle  update_generated_block.sh
test/: widget_test.dart
