android.useAndroidX=true
android.enableJetifier=false

# Optional: increase memory if needed
org.gradle.jvmargs=-Xmx4096M
# gradle.properties
#kotlin.code.style=official
#kotlin.optIn=kotlin.ExperimentalStdlibApi
